CREATE TABLE `dhis_fcdrr_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `county_id` int(11) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `facility_code` int(11) DEFAULT NULL,
  `dhis_facility_code` varchar(200) DEFAULT NULL,
  `commodity_id` int(11) DEFAULT NULL,
  `closing_stock` int(11) DEFAULT NULL,
  `q_requested` int(11) DEFAULT NULL,
  `beginning_bal` int(11) DEFAULT NULL,
  `q_used` int(11) DEFAULT NULL,
  `q_received` int(11) DEFAULT NULL,
  `no_of_tests_done` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `month_year` varchar(45) DEFAULT NULL,
  `mfl_month_year` varchar(45) DEFAULT NULL,
  `dimension` varchar(200) DEFAULT NULL,
  `date_retrieved` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1