CREATE TABLE `lab_commodity_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `facility_code` varchar(10) NOT NULL,
  `district_id` int(11) NOT NULL,
  `commodity_id` int(11) NOT NULL,
  `unit_of_issue` int(11) NOT NULL,
  `beginning_bal` int(11) NOT NULL,
  `physical_beginning_bal` int(11) NOT NULL,
  `q_received` int(11) NOT NULL,
  `q_recieved_others` int(11) NOT NULL,
  `q_used` int(11) NOT NULL,
  `newqused` int(11) NOT NULL,
  `no_of_tests_done` int(11) NOT NULL,
  `losses` int(11) NOT NULL,
  `positive_adj` int(11) NOT NULL,
  `negative_adj` int(11) NOT NULL,
  `physical_closing_stock` int(11) NOT NULL,
  `closing_stock` int(11) NOT NULL,
  `newclosingstock` int(11) NOT NULL,
  `q_expiring` int(11) NOT NULL,
  `days_out_of_stock` int(11) NOT NULL,
  `q_requested` int(11) NOT NULL,
  `amc` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `allocated` int(5) NOT NULL,
  `allocated_date` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `facility_code` (`facility_code`),
  KEY `order` (`order_id`),
  KEY `district` (`district_id`),
  KEY `commodity` (`commodity_id`),
  KEY `created_at` (`created_at`),
  KEY `query_one_index` (`facility_code`,`commodity_id`,`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1