-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: rtk
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adt_facilities`
--

DROP TABLE IF EXISTS `adt_facilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adt_facilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_name` varchar(100) DEFAULT NULL,
  `facility_code` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `dhis_code` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `district_id` varchar(45) DEFAULT NULL,
  `partner_id` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8905 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adt_facilities`
--

LOCK TABLES `adt_facilities` WRITE;
/*!40000 ALTER TABLE `adt_facilities` DISABLE KEYS */;
INSERT INTO `adt_facilities` VALUES (682,'refuge point international','21287','central','0','','','139','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(2270,'ahf soko clinic','18804','central','hXpktmsRiTZ','39.68325','-4.04153','281','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(2628,'kemri clinic','18301','central','VqROfRW9Crc','34.67583','-0.0765','54','6','2018-05-18 07:43:48','2018-05-18 07:43:48'),(2692,'kenya ports authority staff clinic','18212','central','0','','','196','9','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3104,'shinyalu health centre','17596','central','0','','','242','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3139,'sa/ahf kithituni health clinic','17549','central','Hk9mL4PFwzt','37.47466','-2.07986','271','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3212,'ahf emali  clinic','17445','central','Hk9mL4PFwzt','37.47466','-2.07986','265','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3239,'mama lucy kibaki hospital - embakasi','17411','central','EmMu340uBVZ','36.89843','-1.27416','232','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3516,'katulani sub district hospital (kitui)','16991','central','Eu4DUBxnPbV','37.64792','-1.51454','168','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3566,'endebess district hospital','14455','central','CwoN2my0ByS','34.85757','1.07897','277','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3602,'narumoru catholic dispensary','16816','central','t0urLsXfeXM','37.05784','-0.18596','158','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3629,'kianyaga sub-district hospital','10565','central','fi4t3iRQ5Ng','37.32452','-0.50418','163','12','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3677,'tumaini medical clinic (marsabit)','16204','central','mumySpVMRiC','37.99158','2.33042','243','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3697,'nyamache sub county referral hospital','13891','central','gXJXJvMm9Jg','34.82805','-0.85352','204','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3818,'blue house dispensary','12885','central','Jzb6ev63ccp','36.85339','-1.26632','261','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(3840,'lungalunga subcounty hospital','11526','central','mz64odxfFPq','39.1206','-4.55366','255','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4183,'liverpool vct (kisumu east)','16662','central','h8pJQvffN71','34.7632','-0.09962','53','30','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4206,'matoso health clinic','13793','central','bi747puqsrA','34.13299','-0.97685','121','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4246,'st francis com hospital','13202','central','SeLYvjWGi5f','36.9046','-1.22429','153','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4269,'gertrudes childrens hospital','12950','central','PpQmurYqrCk','36.83197','-1.25546','224','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4275,'pumwani maternity hospital','13156','central','DAfqnwB2Uhh','36.84552','-1.28028','261','38','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4276,'st camillus mission hospital','14103','central','JJHQ16uTrPX','34.1983','-0.8123','121','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4280,'kamiti prison hospital','13000','central','NGH1by3UZpG','36.89343','-1.17611','247','13','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4281,'muthale mission hospital','12587','central','Ve2zZoZ9dvj','38.00028','-1.19241','263','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4284,'port florence hospital','14017','central','pOzVvOXQ6TL','34.70296','-0.07429','54','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4286,'keumbu sub-district hospital','13680','central','sgKiVsxPcyB','34.84724','-0.73371','280','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4288,'memorial hospital','13087','central','FjX69scm7lW','36.80334','-1.30948','260','34','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4291,'st mary\'s mission hospital','13218','central','chXwFzmckgz','36.77411','-1.32193','173','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4292,'the mater hospital mukuru','13074','central','mVjvQPVEjR6','36.83427','-1.30672','213','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4293,'jkuat hospital','10378','central','INawALMkXAS','37.01437','-1.10176','285','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4296,'kathiani district hospital','12230','central','p6OOqwGbiA0','37.32846','-1.41336','154','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4302,'cottolengo mission hospital','11977','central','fMMxisqLyA8','37.76659','-0.00245','16','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4304,'mewa hospital','11600','central','r1TbCZwi10y','39.66154','-4.05305','196','9','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4305,'st theresa kiirua hospital (kiirua)','12303','central','nGyonUvdpOm','37.56725','0.12577','135','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4306,'maseno mission hospital','13781','central','gEEJqBQ2vqX','34.61169','-0.00026','54','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4307,'mukumu hospital','16030','central','tENZF6BO4Q7','34.76837','0.21583','242','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4308,'mary help of the sick hospital','10698','central','hMj9Y1CRfLV','36.9015','-0.95761','145','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4310,'jamaa mission hospital','12984','central','FvG8gxqqOvf','36.87333','-1.28186','180','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4311,'nazareth hospital','10825','central','RG4eEDBQ8tm','36.72546','-1.13613','177','40','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4312,'st orsola mission hospital','12769','central','qxRsPXiP9p4','37.90028','-0.31621','218','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4313,'nyahururu district hospital','10890','central','dAPS3WNKy1K','36.36194','0.03783','78','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4314,'tabaka mission hospital','14139','central','erge4sMabaa','34.6665','-0.74452','50','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4317,'kikuyu (pcea) hospital','10603','central','HO8XXXER1ZS','36.66959','-1.26526','272','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4318,'olkalou sub-district hospital','10916','central','SiFad15yKhZ','36.37512','-0.25627','206','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4319,'maua methodist hospital','12492','central','pnELrefcHxQ','37.94188','0.231','149','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4322,'ambira sub-district hospital','13476','central','QRZj3gcahYE','34.27269','0.17689','222','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4338,'consolata hospital (nkubu)','11976','central','fMexRJbQRAw','37.66691','-0.06914','18','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4342,'nyabondo mission hospital','13864','central','T4fYNeKF5gb','34.97848','-0.38168','250','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4351,'liverpool vct','13050','central','JgBnZEcsqDR','36.79262','-1.29435','139','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4371,'nyumbani diagnostic laboratory and medical clinic','13131','central','lzuomR1JMCr','36.69909','-1.31251','173','25','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4372,'cotolengo centre','12907','central','C8uObdIj8yg','36.72622','-1.33712','173','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4402,'burnt forest rhdc (eldoret east)','16347','central','g73LYiD5P06','35.43611','0.21511','288','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4403,'oasis medical center','11912','central','0','39.75','-3.93','270','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4477,'st elizabeth chiga health centre','14106','central','tTAHvMCQVS1','34.84461','-0.09891','299','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4484,'mlaleo health centre','11634','central','JLycfrnh9yB','39.68397','-4.02771','167','9','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4489,'moi teaching refferal hospital','15204','central','R4pTsCSueeh','35.27916','0.51464','254','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4514,'sos dispensary','13189','central','QDmFmtWKepp','36.8748','-1.27452','232','10','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4526,'mugunda mission dispensary','10750','central','PkV1xXi0vse','36.71383','-0.13863','159','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4551,'kasarani health centre','13010','central','FGeEpfWlpMJ','36.90139','-1.21821','153','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4557,'st joseph mukasa dispensary','13208','central','ZYF5HlmIFYp','36.90694','-1.1784','247','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4564,'reuben mukuru health centre','13173','central','OzMYgsrBB3L','36.86947','-1.31601','233','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4575,'mikindani catholic dispensary','11614','central','FdzyWE8bSST','39.62971','-4.00193','284','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4586,'silanga (msf belgium) dispensary','13186','central','UmN02RNDmtB','36.79603','-1.31738','173','14','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4665,'ong\'ielo health centre','13987','central','RW8fKrzu1Ka','34.37778','-0.16875','62','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4722,'mathare north health centre','13077','central','Ea0rQYGCbYx','36.86485','-1.25323','246','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4795,'soweto kayole phc health centre','13017','central','fmLvEUsG5e5','36.9211','-1.26843','141','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4825,'khwisero health centre','15940','central','kyuG50xCh7R','34.48','0.11','157','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4887,'engineer district hospital','10171','central','fS76SN2mDYs','36.5919','-0.61053','161','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4900,'mukuru mmm clinic','13101','central','l2TrhYBtbC8','36.885','-1.30472','180','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4936,'dreams centre dispensary (langata)','12929','central','rGgw3l0bHEI','36.75437','-1.34111','173','10','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4962,'pumwani majengo dispensary','13155','central','qNJkz8G7pfV','36.84461','-1.28527','261','10','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4973,'ngaira rhodes dispensary','13121','central','CDd0j0WKbeJ','36.82377','-1.29216','213','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4977,'special treatment clinic','13193','central','ZLiupnhoyzT','36.83137','-1.27457','213','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4978,'mtongwe (mcm) dispensary','11669','central','jCgLoLmPlKC','39.60914','-4.08108','175','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4979,'riruta health centre','13165','central','GOxptySBE5j','36.74052','-1.28405','139','10','2018-05-18 07:43:48','2018-05-18 07:43:48'),(4980,'longisa district hospital','15077','central','0','35.38941','-0.85793','266','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5016,'nairobi remand prison health centre','13161','central','BtD2riFtR1r','36.8373','-1.30359','213','13','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5031,'university of nairobi dispensary','13242','central','kZ8MryqHonL','36.80948','-1.27918','139','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5042,'kibera d o dispensary','13029','central','mi7ORwgRy3S','36.78788','-1.30593','260','10','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5049,'gsu hq dispensary (ruaraka)','12963','central','TKkmK0wUz7B','36.86636','-1.24461','246','32','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5204,'diani health centre','11304','central','uhuTgMdpGDx','39.5677','-4.27434','11','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5318,'makadara health centre','13056','central','qmZ0gpAyEdq','36.87281','-1.29665','297','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5330,'uasin gishu district hospital','15758','central','BnJMDZDz0qa','35.27707','0.51799','254','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5387,'westlands health centre','13258','central','a0XwYzX3wfw','36.79962','-1.26152','139','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5438,'chogoria (pcea) hospital','11970','central','XgnBT8Pug4r','37.62818','-0.23033','24','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5480,'kasuku health centre','10509','central','LT6XGXS57II','36.37804','-0.13497','207','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5695,'uyawi health centre','14165','central','pdEPFrsSUIf','34.16597','-0.16139','47','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5735,'st mulumba mission hospital','10765','central','umZH5Ae9wN1','37.10317','-1.05501','5','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5784,'ngao district hospital','11711','central','xU3xcFte7LB','40.20193','-2.41198','12','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5804,'mkongani dispensary','11629','central','THNDq8DTAhT','39.26751','-4.29084','189','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5808,'kilungu sub-district hospital','12314','central','HKuDiBH4yTb','37.36057','-1.78639','26','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5831,'kanyakine district hospital','12181','central','fKR3N7cmgQl','37.67557','-0.12923','18','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5849,'othaya sub-district hospital','10922','central','AoO1uzcsLs0','36.94199','-0.5431','300','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5856,'rachuonyo district hospital','14022','central','Psa3nl6S4SK','34.7329','-0.50596','227','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5866,'usigu dispensary','14164','central','Iya3kdsvW1A','34.0994','-0.0568','47','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5886,'miathene district hospital','16234','central','pP9chFqKMHb','37.79109','0.15046','219','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5901,'kendu adventist hospital','13667','central','EhJ2SBfPRSW','34.66465','-0.40151','249','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5932,'nakuru provincial general hospital (pgh)','15288','central','OCkGCPhF8Gs','36.06978','-0.27805','235','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5934,'baraka dispensary (nairobi)','12881','central','tBD7EcDrqR8','36.858','-1.25756','246','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5936,'uzima dispensary','13246','central','yY09wUgxTvI','36.85572','-1.2553','246','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5947,'kikoko mission hospital','12306','central','pjoG55x2KMq','37.39602','-1.80626','26','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5950,'st elizabeth lwak mission health centre','13739','central','PvuLFowO5Cs','34.35','-0.13','62','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5961,'mweiga health centre','10809','central','cfROZdjYJFC','36.90299','-0.33025','159','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5983,'st monica hospital','14120','central','yFn8SX1qQbG','34.76971','-0.0422','299','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5992,'st monica rapogi health centre','14121','central','gMhjxJKU9mM','34.47152','-0.90759','125','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(5999,'chemelil sugar health centre','13522','central','PeEVPAKDbaC','35.18239','-0.15153','194','7','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6010,'namasoli health centre','16065','central','z6NaFzIMBFT','34.52882','0.14408','157','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6011,'asumbi health centre','13488','central','FPGtNGfdSlZ','34.61453','-0.62079','248','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6012,'sony medical centre','14097','central','sR008hvpu5e','34.53335','-0.89366','127','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6017,'family care medical centre & maternity','12942','central','uadFHo5Wefw','36.81687','-1.31313','173','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6018,'uriri health centre','14161','central','eNAWFykGp3w','34.51273','-0.95232','125','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6029,'wagwe health centre','14168','central','cEJrVBkq5x3','34.57419','-0.34992','249','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6035,'amurt health centre','12870','central','ps5w3QhjIM7','36.73778','-1.2658','224','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6036,'kodiaga prison health centre','13709','central','Q4XkYFvskeI','34.70884','-0.06211','54','13','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6054,'difathas health centre','10110','central','WP7J5im3gDh','37.40213','-0.55419','165','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6055,'kapkangani health centre','14704','central','NiDVl20BQDV','34.97835','0.18648','84','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6064,'kariobangi health centre','13006','central','iBcBmbBexUS','36.87978','-1.25174','276','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6069,'kiritiri health centre','16466','central','dzPtnXVHu7C','37.77562','-0.78109','191','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6081,'tiwi rhtc','11853','central','gEvZgtrunJY','39.5869','-4.24935','189','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6085,'iranda health centre','13620','central','Ww8j3aByxSP','34.74898','-0.62703','264','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6086,'sigomere health centre','14085','central','z4pEZ9GMUj7','34.3645','0.1963','222','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6089,'rabai rural health demonstration centre','11748','central','eMMojDvhND0','39.5664','-3.93899','209','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6091,'rwambwa health centre','14063','central','bXn7IY2ZYMz','34.09324','0.11455','287','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6097,'kikoneni health centre','11472','central','UrRsO2NsxHZ','39.3135','-4.44607','255','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6099,'malanga health centre','13760','central','LG4e3brI9u7','34.44843','0.11703','146','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6101,'akala health centre','13471','central','ngzYEraCr33','34.42139','0.05961','146','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6104,'marindi sub county hospital','13777','central','t0xZjkBr5NR','34.52024','-0.65262','51','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6106,'ndiru health centre','13843','central','gqskItE0Gka','34.57814','-0.52233','248','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6110,'samburu health centre','11768','central','GRZc4EZ9PuV','39.2698','-3.79018','8','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6114,'ongata rongai health centre','15440','central','nTGZm5lNyzY','36.74725','-1.38975','151','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6115,'kitengela health centre','14950','central','AW4Fs3TsAtO','36.95439','-1.47036','256','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6126,'nyamaraga health centre','13897','central','NDFVW6VFCnE','34.34706','-1.11609','237','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6135,'njoro health centre','15358','central','pLq3t6aiqUC','35.93939','-0.33553','200','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6140,'masii health centre','12475','central','eVIeDQ3j9kW','37.43915','-1.45799','31','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6144,'naromoru health centre','10822','central','gz6H3xfyKgn','37.02027','-0.16667','158','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6151,'baricho health centre','10049','central','yQujnfNnzQJ','37.23931','-0.55313','166','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6154,'nambale health centre','16066','central','wwBB7XKIgr8','34.246','0.47982','199','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6162,'kangeta health centre','12174','central','wAbEG7TlDWH','37.88962','0.27644','15','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6177,'got kojowi health centre','13589','central','Wd7fRx7kIDT','34.26536','-0.74146','122','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6188,'shimo-la tewa health centre (gk prison)','11395','central','gvaEWrl758j','39.73845','-3.9562','167','13','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6198,'bumala a health centre','15823','central','aMTxgqDmizK','34.1914','0.30231','134','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6204,'athi river health centre','11936','central','bHv5fWNPV64','36.98334','-1.44961','126','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6214,'vipingo rural demonstration health centre','11881','central','hCnhN2p6C9T','39.80962','-3.81928','270','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6226,'bomu medical hospital (changamwe)','11258','central','BsbMOs77eO2','39.61751','-4.02745','136','28','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6235,'doldol sub district hospital','14404','central','wm5jiU5wkdW','37.16561','0.39166','77','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6267,'kisumu county hospital','13704','central','uBfCuhllvg3','34.756','-0.10181','53','7','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6268,'st luke\'s (ack) hospital kaloleni','11818','central','Dpo1W5ZFOY0','39.6331','-3.81187','6','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6270,'migori district hospital','13805','central','dOTpdQwrYeN','34.47627','-1.06042','236','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6272,'marani district hospital','13772','central','AuletUO24bE','34.79825','-0.57824','183','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6274,'kombewa sub county refferal hospital','13714','central','tMymqzXY5dg','34.51792','-0.10345','240','37','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6275,'garbatulla district hospital','12029','central','ycopTf0WqXO','38.51422','0.52697','14','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6276,'nyakach sub county hospital','13921','central','ffLvCT7DuPc','34.93741','-0.31293','250','7','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6278,'kiria-ini mission hospital','10627','central','l1J71xfA3v7','36.95297','-0.60248','253','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6280,'kilifi county hospital','11474','central','HVsXeh7EatU','39.85722','-3.63205','7','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6281,'kitui district hospital','12366','central','dtWdw8ogYzJ','38.01367','-1.36984','168','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6283,'kyuso district hospital','12420','central','YZuzvi5zGPy','38.21806','-0.55173','279','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6284,'ijara district hospital - masalani','13406','central','0','40.51429','-1.59571','38','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6289,'isibania sub-district hospital','13625','central','gFC5kCFDDqG','34.48137','-1.23602','56','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6290,'tumutumu (pcea) hospital','11124','central','eQ411WldmOy','37.07946','-0.48549','188','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6291,'butere district hospital','15836','central','OVV0fHS7fux','34.49347','0.20854','108','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6292,'kima mission hospital','15946','central','OwA3FdxjmkQ','34.6237','0.0261','273','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6294,'timau sub-district hospital','12802','central','d0imj0dhHw1','37.24762','0.09212','135','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6295,'chulaimbo sub-district hospital','13528','central','aRWvqnCMOEN','34.63821','-0.03785','54','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6296,'chuka district hospital','11973','central','sD0C4mSXA4H','37.65537','-0.32954','29','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6297,'gatundu district hospital','10233','central','WrZYJH3y1Fh','36.90613','-1.01409','1','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6300,'karatina district hospital','10485','central','bLeCBUFM3wP','37.1301','-0.47585','187','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6303,'kapsabet county referral hospital','14749','central','kJIm9wnyQNS','35.10299','0.20243','84','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6304,'makindu sub-county hospital','12455','central','aA0u9LbIY9e','37.82463','-2.28436','265','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6307,'msambweni district hospital','11655','central','nUFNIok7EwF','39.4708','-4.48007','11','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6308,'mutuati sub-district hospital','12605','central','qEsCuWc2eMM','37.98086','0.38287','258','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6309,'makueni district hospital','12457','central','YgHyNJOU8hs','37.62843','-1.78363','26','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6310,'kabondo sub-district hospital','13638','central','t68YwvegZ4I','34.87435','-0.42077','61','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6312,'lamu district hospital','11512','central','F4NUFx2cgbO','40.54413','-2.16714','9','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6313,'kirwara sub district','10639','central','DINkFIMyh9j','36.94314','-0.92936','144','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6314,'mbooni district hospital','12508','central','pCUabLDKcQM','37.47221','-1.64501','28','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6316,'mpeketoni sub-district hospital','11649','central','fjbix53Ealz','40.6976','-2.39163','9','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6318,'mwala subcounty hospital','12618','central','Ukppsz4Mj3M','37.45146','-1.34643','31','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6320,'kangema sub-district hospital','10470','central','RmX34fyMVB3','36.97145','-0.68962','253','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6322,'elburgon sub-district hospital','14431','central','agm4CQgIwuf','35.80782','-0.30606','81','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6325,'kimilili subcounty hospital','15950','central','Bs89THDd5QL','34.71261','0.78917','292','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6328,'manga district hospital','13766','central','gO4F9cwk5WB','34.80643','-0.66674','57','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6329,'navakholo sub-district hospital','16078','central','MPbxqvaEWLa','34.68229','0.41373','230','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6330,'murang\'a district hospital','10777','central','A19e0CHhTj3','37.15985','-0.71587','291','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6331,'yala sub-district hospital','14175','central','AlbZLFgtUXp','34.5375','0.10102','146','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6332,'kendu sub-district hospital','13668','central','lobiB7sMHcN','34.65042','-0.37066','249','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6333,'molo district hospital','15212','central','cSzox9dcQlU','35.73717','-0.24724','81','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6335,'kandiege sub-district hospital','13653','central','xAqqRiXjUW3','34.55277','-0.42939','249','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6336,'got agulu sub-district hospital','13588','central','DVnHWnAZOjR','34.0248','-0.0341','47','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6338,'muriranjas sub-district hospital','10782','central','cYsHeMRPZ1M','36.97306','-0.74315','291','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6339,'olenguruone sub-district hospital','15398','central','qc3yUukscvt','35.6856','-0.591','269','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6341,'kenyenya district hospital','13673','central','a1KIkjd2PRa','34.72977','-0.88896','156','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6342,'mukurweini district hospital','10763','central','hBqir19pkDS','37.04496','-0.56236','195','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6343,'mariakani district hospital','11566','central','mITAGtWnWEK','39.47214','-3.8631','6','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6344,'ndhiwa sub-district hospital','13841','central','XYDcUKlknf5','34.36701','-0.73166','122','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6345,'madiany sub county  hospital','13747','central','NFVVCDVuAkk','34.32304','-0.28396','62','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6347,'sirisia hospital','16130','central','LM6YIpZduiU','34.50905','0.75389','105','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6348,'siaya district hospital','14080','central','b3yukBxVi1J','34.2839','0.06313','287','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6349,'kwale district hospital','11507','central','gbQw8OQtjpj','39.45515','-4.1753','189','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6350,'kajiado district hospital','14652','central','tGLKciw2MGf','36.77214','-1.85775','70','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6351,'meru district hospital','12516','central','uwvOG2N2Cmt','37.65441','0.05063','17','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6352,'thika level 5 hospital','11094','central','KFaSkuOoYYU','37.07628','-1.04148','5','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6354,'migwani sub-district hospital','12523','central','Mi0pnaEXWh2','38.01926','-1.09545','198','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6355,'rangwe sub-district hospital','14036','central','o8qbdITAWcU','34.58135','-0.60106','248','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6356,'mandera county refferal hospital','13402','central','jqrGlRD2MbV','41.86124','3.94137','41','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6359,'kuria district hospital','13726','central','dwu3NQizNkT','34.62837','-1.18026','56','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6361,'moyale district hospital','12544','central','IlemjZlzES6','39.05001','3.52254','30','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6362,'nduru district hospital','13847','central','AfrL9Cw3W2v','34.62814','-0.80782','50','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6364,'bondo district hospital','13507','central','Z6fKUbscAbZ','34.2745','-0.09021','47','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6365,'tharaka district hospital','12795','central','tLVjdEE6IX2','37.97501','-0.15802','218','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6366,'marsabit district hospital','12472','central','vqQBFJVL2ov','37.99097','2.32392','243','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6367,'githongo district hospital','12041','central','XFmkizVkihs','37.5926','-0.00569','16','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6369,'tigoni district hospital','11104','central','jyOgldxx4Ok','36.66837','-1.12759','177','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6373,'ekerenyo sub-district hospital','13540','central','hYlQ9bF0BNY','34.98799','-0.52815','205','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6375,'ngong sub-district hospital','15351','central','WzIfzN4cqMu','36.65417','-1.36519','151','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6376,'mwingi district hospital','12626','central','ClVMQmETF4u','38.06527','-0.94245','32','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6379,'mbagathi district hospital','13080','central','mu9d9jNXA6Y','36.80317','-1.30793','260','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6381,'rongo district hospital','14058','central','KV7mZo1P75i','34.59997','-0.7577','63','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6382,'iyabe district hospital (kisii south)','13631','central','oCSNlBnL6p2','34.67911','-0.69344','52','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6383,'gesusu sub-district hospital','13564','central','EaAOtVISoLP','34.90788','-0.85822','58','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6386,'gucha district hospital','13594','central','Y87ZGSAcivK','34.72383','-0.79631','49','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6387,'karungu sub-district hospital','13656','central','NRf14PUD9xc','34.1796','-0.79535','121','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6389,'homa bay county teaching and referral hospital','13608','central','q1W718UMFWK','34.46121','-0.53325','51','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6390,'kegonga sub county hospital','13663','central','NoZjHcIDHGW','34.65273','-1.25857','55','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6391,'kimbimbi sub-district hospital','10609','central','ZAp1tGmL6oO','37.36607','-0.61965','165','12','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6392,'nyamira district hospital','13912','central','hKvUlAHlVJx','34.92974','-0.55751','59','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6393,'masaba district hospital','13678','central','Kp2Kfseofdd','34.9482','-0.76327','202','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6394,'loitokitok district hospital','15051','central','Cx6s78Ev9QT','37.50484','-2.9243','79','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6397,'garissa provincial general hospital (pgh)','13346','central','eOwcPUHIpgE','39.65238','-0.44831','37','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6398,'nyeri provincial general hospital (pgh)','10903','central','e8KbBUYLOqY','36.96314','-0.42631','208','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6400,'maralal district hospital','15126','central','GrY2IDpso5W','36.69646','1.09773','92','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6403,'kangundo district hospital','12177','central','F9IW97vowsp','37.34567','-1.29883','20','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6404,'port reitz district hospital','11740','central','K6JHRvs7bAu','39.60313','-4.03883','136','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6405,'embu provincial general hospital','12004','central','ubYSAHlGbvb','37.4518','-0.53679','296','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6406,'kisii hospital (level 5)','13703','central','SAca0wPRzA8','34.77133','-0.67132','280','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6409,'coast province general hospital','11289','central','WQBUBXxXVe5','39.68619','-4.02796','196','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6426,'kenyatta national hospital','13023','central','ZWwPSTkiLWX','36.80734','-1.30088','260','38','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6432,'suba district hospital','14130','central','bPtrtamWTmT','34.1675','-0.59857','64','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6433,'mbita district hospital','13798','central','rLTST5T975t','34.20819','-0.42249','226','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6435,'magunga health centre','13753','central','vBqYUbQHTyR','34.14833','-0.68872','64','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6436,'kakuma refugee hospital','14579','central','DRYHZsgOAjz','34.83956','3.73543','221','39','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6437,'ogongo sub-district hospital','13967','central','JNXlOJYD4Z2','34.37187','-0.57345','226','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6438,'sena health centre','14075','central','tnPObrjA9RC','34.06427','-0.46828','226','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6442,'tom mboya memorial health centre','14150','central','COhi5Nktve9','34.16409','-0.4002','226','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6443,'kitare health centre','13705','central','urIldNWP4HY','34.33066','-0.506','226','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6471,'kayole ii sub-district hospital','13016','central','xvrQsmtAQsS','36.91668','-1.26649','141','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6478,'kakuma mission hospital','14655','central','Wj1gBKsF1lB','34.86506','3.70756','221','39','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6495,'lokichogio (aic) health centre','15059','central','ssY2d9sMYGR','34.2429','4.21267','221','39','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6508,'sultan hamud sub district hospital','12777','central','t75KnRpIucJ','37.37778','-2.01661','271','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6526,'st joseph\'s shelter of hope','11817','central','iV6KcqpZpNP','38.53897','-3.39082','223','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6528,'isiolo district hospital','12094','central','qiW2KOBj6AN','37.58884','0.3648','19','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6532,'bungoma county referal hospital','15828','central','WDJtmgLjGD8','34.55943','0.57548','104','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6533,'sigor sub-district hospital','15565','central','bR2L8EXIGC1','35.29807','-0.91417','137','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6535,'tot sub-district hospital','15738','central','OResAZUjqtp','35.65627','1.20878','80','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6537,'chemolingot district hospital','14321','central','vUatEiL3txf','35.9877','0.98724','69','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6544,'st mary\'s hospital (gilgil)','15654','central','Ohe5HjRN8PF','36.25722','-0.41433','147','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6559,'kaplong hospital','14741','central','0','35.1051','14741','95','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6561,'tenwek mission hospital','15719','central','XcONFFYJVWE','35.35942','-0.74331','67','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6573,'kwanza sub county hospital','15003','central','kbdzFwfqYb8','34.69957','1.09779','75','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6582,'maseno university medical clinic','13782','central','c3fBhfh67ij','34.6107','-0.00152','54','37','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6612,'lumumba sub county hospital','13738','central','qa07L6R8UeS','34.76599','-0.09968','53','7','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6663,'sio port district hospital','16128','central','eDnVQzkzc3B','34.02132','0.22515','118','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6665,'aic litein mission hospital','14178','central','AawtXdUefwb','35.1865','-0.58621','68','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6668,'kapenguria district hospital','14701','central','FabEx0uwlU4','35.12097','1.23808','101','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6669,'vihiga county referral hosptial','16157','central','ZJARL7Ml1Hp','34.72208','0.07981','120','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6680,'naivasha district hospital','15280','central','RU2jRqYCp2E','36.43823','-0.71909','82','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6681,'hamisi sub district hospital','15894','central','zwnu6Pa5gLi','34.80206','0.07351','110','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6793,'kauwi sub-district hospital','12255','central','nLISoUBRUAF','37.91488','-1.2462','263','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6796,'runyenjes district hospital','12719','central','f8GXUUOSkR6','37.57058','-0.42451','245','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6802,'chwele sub district hospital','15860','central','qZCaWe683G3','34.57788','0.73435','132','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6804,'ahero county hospital','13468','central','iPKeTl8lSAZ','34.92367','-0.17321','60','7','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6805,'macalder sub-district hospital','13745','central','BXOrXdOZoWE','34.28826','-0.96628','121','20','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6806,'muthara sub-district hospital','12591','central','ELHafKamFIR','37.7975','0.2276','34','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6815,'khunyangu sub-district hospital','15939','central','TJnBh1U3GEs','34.25793','0.33769','134','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6819,'pala health centre','14011','central','qJwEgqDnkAC','34.4448','-0.80482','122','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6820,'kijauri sub district hospital','13692','central','toOGtwnm0oz','35.01666','-0.76318','48','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6826,'ndaragwa health centre','10829','central','uAmB8MLWUbq','36.53134','-0.05701','4','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6829,'mt kenya (ack) hospital','10738','central','EjGDFOdiRTy','37.26474','-0.49185','2','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6830,'malindi district hospital','11555','central','vzRh9ON9ZsM','40.1247','-3.22649','10','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6831,'consolata mission hospital (mathari)','10100','central','Aqw6Dbpsjk6','36.9197','-0.41383','208','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6832,'mt kenya sub-district hospital','10739','central','mdMk0zMyY5Y','36.93618','-0.42682','208','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6834,'wajir county referral hospital','13452','central','scmgutXZZKy','40.06259','1.74742','43','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6837,'magina health centre','13751','central','XfoCce2vn0n','34.51851','-0.69821','122','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6841,'likoni district hospital','11522','central','bvUg2vPkLWw','39.62066','-4.03626','175','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6842,'sagana sub-district hospital','10994','central','sm3tsYY05ZR','37.20909','-0.66671','166','12','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6862,'kangemi health centre','13001','central','y42Usl6TdyJ','36.7492','-1.2671','224','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6915,'mtwapa health centre','11672','central','g93vSYftyjR','39.73872','-3.94795','270','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6973,'holy family oriang mission dispensary','13604','central','yYUcfesOy2t','34.92139','-0.44541','61','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(6988,'uhuru camp dispensary (o p admin police)','13239','central','N9r7p39Cyhv','36.81164','-1.31291','173','32','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7022,'kibera south (msf belgium) health centre','13030','central','jTfjpQwY6O2','36.78908','-1.31531','173','14','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7113,'likoni catholic dispensary','11520','central','bVvybxoOuLr','39.64575','-4.0992','175','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7119,'edarp donholm clinic','13220','central','wtL24AXk2sx','36.88849','-1.30169','231','4','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7138,'st joseph mission hospital','14110','central','Oa3osQS1OkN','34.47472','-1.07083','236','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7139,'tudor district hospital (mombasa)','11861','central','QXYRGaSfPBL','39.664','-4.03993','196','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7159,'kemri vct','13019','central','ide1oUojpWU','36.80363','-1.31092','260','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7435,'mutomo health centre','12603','central','exexghdqEkv','38.12519','-1.50694','278','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7450,'mutomo mission hospital','12604','central','tEu5VkVwaK7','38.12514','-1.50798','278','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7462,'matuu district hospital','12488','central','ZYwmqGDRgY5','37.53718','-1.15193','35','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7525,'bahati health centre','12879','central','emnI9dqORPt','36.86299','-1.28891','180','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7561,'cdc ganjoni dispensary','11273','central','tvYS6hl4l6l','39.66609','-4.06398','196','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7645,'vanga health centre','11879','central','0','39.2174','-4.66097','255','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7646,'homa hills health centre','13606','central','N6Z5RiN7cJl','34.46834','-0.35379','249','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7651,'embakasi health centre','12935','central','fqT44AXXEda','36.91472','-1.30618','231','10','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7666,'mazeras dispensary','11585','central','pnHduTXb4hB','39.5453','-3.96724','8','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7698,'nzeveni dispensary','12692','central','ECUmBSfN6ag','37.99692','-2.59452','21','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7771,'jericho health centre','12988','central','XN6yIZhe3bj','36.88836','-1.2622','232','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7847,'machakos level 5 hospital','12438','central','fG07wRWF4mw','37.25619','-1.52321','25','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7855,'mtito andei sub district','12547','central','UuRk6DvdifM','38.17038','-2.68997','21','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7873,'awendo sub-district hospital','13492','central','ZBtoRProc6e','34.5346','-0.89868','127','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7921,'masogo sub county hospital','13785','central','FDrUcAP4Sn4','35.00522','-0.09843','194','7','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7944,'kibwezi sub county hospital','12291','central','dzNztOh9T5P','37.96723','-2.41197','265','5','2018-05-18 07:43:48','2018-05-18 07:43:48'),(7991,'cheptais sub district hospital','15855','central','qCpPJL5V2m1','34.46232','0.80289','229','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8003,'taveta district hospital','11840','central','xlKQSUOfy0y','37.67772','-3.39373','13','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8004,'catholic hospital wamba','15769','central','HOvK1bxRsNF','37.32013','0.97786','93','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8040,'lodwar county referral hospital','15049','central','IDGEt81zZin','35.60079','3.12186','98','39','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8057,'coptic hospital (ngong road)','12905','central','LtGa9hWTpLy','36.79893','-1.30096','260','29','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8060,'mathari hospital','13076','central','YaNze2Y77ss','36.84912','-1.26097','297','10','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8176,'busia district hospital','15834','central','XsRFIn0FhzA','34.1045','0.46041','107','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8208,'st ladislaus dispensary','16345','central','Za1RQZ6MQV4','35.25598','0.47491','286','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8212,'consolata kyeni hospital','12413','central','amP1kWytNm2','37.58781','-0.41331','245','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8251,'kakamega provincial general hospital (pgh)','15915','central','Hz3BwMUktOJ','34.7606','0.27432','294','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8278,'othoro health centre (rachuonyo)','14002','central','eogI9KAaTj9','34.95534','-0.43524','61','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8290,'magongo (mcm) dispensary','11538','central','ThT4PxgmYQL','39.62493','-4.0246','136','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8302,'ukwala sub county hospital','14156','central','izw2qiqKFYI','34.18806','0.1931','124','8','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8314,'bumala b health centre','15824','central','nuEpF1eboYN','34.3501','0.38995','134','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8345,'kitale  county refferal  hospital','14947','central','zPojcAQtw2L','35.00888','1.01605','293','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8354,'nyambene district hospital','12684','central','KCKQZfmxuKS','37.94524','0.23382','149','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8391,'mabusi health centre','15983','central','aTrw18DrKW1','35.08051','0.83445','176','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8426,'kigumo sub county hospital (kigumo)','10588','central','GdJBEHyjtcF','36.9612','-0.80404','160','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8435,'jaramogi oginga odinga teaching  referral hospital','13939','central','UZlFjPJGpjz','34.77038','-0.08855','53','6','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8443,'kabiyet health centre','14623','central','acDE66kNKGk','35.08472','0.40515','86','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8444,'mosoriot rural health training centre','15229','central','pa74By7KLKQ','35.1732','0.32164','275','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8446,'kapkoros sub-county hospital','14728','central','SofFIp5ILCw','35.27502','-0.6651','67','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8462,'turbo health centre','15753','central','g1sQi5lt96i','35.05195','0.63452','241','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8471,'dandora ii health centre','12912','central','DBROL4dIIzA','36.88775','-1.25761','276','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8473,'amukura health centre','15798','central','L9EJeHLBG1b','34.27321','0.56216','216','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8474,'bumula health centre','15825','central','Gci6fQrejup','34.4379','0.57248','131','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8476,'sotik health centre','15619','central','0','35.1051','15619','95','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8500,'mogogosiek health centre','15195','central','O2EIvcf2efM','35.27375','-0.61797','169','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8506,'emining health centre','14446','central','TeKLIwzizL1','35.88708','0.14357','193','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8508,'north kinangop catholic hospital','10887','central','0','36.5833','-0.5992','161','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8510,'mt elgon sub county hospital','16025','central','x0iSqHsozPd','34.71422','0.84214','116','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8520,'ndindika health centre','15325','central','DoHbN85NkUa','36.31975','0.41551','78','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8521,'kerugoya district hospital','10520','central','GqJwyzb70oA','37.28065','-0.50435','2','12','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8524,'cherangany health centre','14379','central','xmCIA3BSudt','35.22016','0.97823','267','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8525,'chepkorio health centre','14346','central','u2vTqS5F2Fy','35.53656','0.38539','155','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8547,'moi\'s bridge health centre','15209','central','cxqZPcA0nwV','35.1221','0.87599','239','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8549,'soy health centre','15623','central','QbU1gBuwzxH','35.17256','0.67699','239','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8556,'maragua district hospital','10686','central','WMjR7Dtk7aj','37.12754','-0.78914','3','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8557,'wesu district hospital','11906','central','wCSn2WNV6Gq','38.34159','-3.40882','225','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8573,'kiambu district hospital','10539','central','X3m67s9fYES','36.83098','-1.17209','259','12','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8581,'ziwa sub-district hospital','15788','central','FiVYprOCJvG','35.25657','0.84895','239','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8583,'nandi hills district hospital','14179','central','ANPNPVyDJi5','35.18361','0.10404','85','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8584,'malava district hospital','15996','central','pxlVNltvIME','34.85394','0.44868','295','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8585,'bahati district hospital','14224','central','cQa0PvCvbxM','36.12368','-0.17031','83','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8586,'kaptumo sub-district hospital','14792','central','XlS80Lka8zn','35.0763','0.07027','87','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8587,'kericho district hospital','14831','central','IgrMpQRUx5y','35.28053','-0.37207','72','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8589,'nanyuki district hospital','15305','central','wZYYhq8qsZ0','37.07181','0.0212','76','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8590,'londiani district hospital','15074','central','feqZZjDHYmo','35.59242','-0.1663','73','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8591,'moi district hospital voi','11641','central','guF7zg2Bdcy','38.56007','-3.38928','223','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8592,'mwatate sub-district hospital','11695','central','fcY1fkS6bL1','38.36864','-3.50732','197','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8594,'hola district hospital','11411','central','xKMnsppaRLE','40.03025','-1.4988','142','31','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8599,'kapkatet district hospital','14706','central','GOhRziVaDUw','35.19319','-0.62738','68','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8600,'narok county referral hospital','15311','central','eUG9sXdwHag','35.86677','-1.08575','88','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8608,'ololulunga district hospital','15423','central','xGTMrXGuKGB','35.6611','-1.00872','89','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8609,'rumuruti district hospital','15502','central','OSC2ngoYEYM','36.53315','0.27151','78','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8610,'meteitei sub-district hospital','15181','central','uT8VBe2qMx1','35.30777','0.00568','96','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8614,'shibwe sub-district hospital','16107','central','y1jWd1Ug7ts','34.72305','0.20577','283','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8615,'transmara district hospital','15739','central','MkgvUQue97g','34.87946','-1.00471','238','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8616,'kapsara district hospital','14753','central','P4bWQeI57XU','35.15514','1.09185','267','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8619,'chepterwai sub-district hospital','14369','central','jgC3Ft3ZQ9b','34.92726','0.52288','86','21','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8620,'iguhu county hospital','15899','central','WVQA3Ztjy6t','34.74513','0.16606','283','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8621,'baringo county refferal hospital','14607','central','NcCkDlIqJuM','35.74176','0.48505','65','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8622,'bokoli hospital','15808','central','L7s7lF6nv95','34.66171','0.71026','102','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8623,'marigat sub district hospital','15138','central','TGSQz8SdKu1','35.98265','0.47083','184','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8624,'eldama ravine district hospital','14432','central','XcYVma2H5FV','35.72458','0.0467','74','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8625,'iten district hospital','14586','central','Q5AJ6hof4bq','35.50677','0.67587','71','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8627,'teso  north sub county hospital','16150','central','YYQm99dJJ7X','34.34481','0.62253','119','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8628,'alupe sub-district hospital','15795','central','wmUX4Xf6mHU','34.13385','0.49723','216','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8629,'kabartonjo district hospital','14609','central','kXKjaWPSN9N','35.787','0.61824','66','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8638,'webuye hospital','16161','central','niedF4o5ctT','34.7644','0.61302','102','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8640,'naitiri sub-county hospital','16061','central','FhqUs6aRJoX','34.8908','0.7563','103','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8656,'holy family nangina hospital','16073','central','qZqNL79w8Zg','34.10545','0.27749','118','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8657,'lugulu friends mission hospital','15965','central','GzJU2wkfa30','34.75278','0.66131','102','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8658,'kapsowar (aic) hospital','14767','central','syjqhftfG5l','35.56081','0.98108','182','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8659,'sabatia health centre','16098','central','m6zhE2pzHWO','34.7874','0.1209','212','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8664,'st mary\'s hospital (mumias)','16141','central','Ohx8SxDgCfo','34.49899','0.32683','228','33','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8665,'port victoria hospital','16091','central','vqZ76KANEWN','33.97581','0.0972','106','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8678,'mukhobola health centre','16029','central','G4fYKBYErXO','34.02985','0.08157','106','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8696,'mumias model health centre','16035','central','pyNcZj1SiiO','34.4483','0.3355','228','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8697,'mwea mission (our lady of lourdes) hospital','10808','central','lna5hD9un4O','37.34997','-0.66427','166','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8708,'matete health centre','16005','central','rxOzjXrbCkg','34.8057','0.55456','115','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8711,'bungasi health centre','15827','central','wXYxrsjOc8d','34.39919','0.19947','228','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8713,'makunga rhdc','15991','central','WHog7fSSmKt','34.62','0.31','117','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8721,'likuyani sub-district hospital','15961','central','AbSJUr5oge2','35.10693','0.7108','176','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8724,'mautuma sub county hospital','16010','central','s7kF3iHFhmi','34.98169','0.72482','115','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8728,'thiba health centre','11092','central','rW142rztOPK','37.34597','-0.68995','166','12','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8741,'lumakanda sub county hospital','15969','central','k0yug2XqYRT','34.97615','0.63478','115','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8743,'matungu sub-district hospital','16037','central','MdJ4Zb1k9o6','34.47628','0.38719','123','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8744,'muhoroni county hospital','13831','central','p1xtagfLUyQ','35.20573','-0.15112','194','7','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8748,'beacon of hope clinic (kajiado)','16667','central','vG1iOKniT2c','36.76284','-1.39401','151','14','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8884,'bamba sub- district hospital','11237','central','UvWDhQlknid','39.52359','-3.54533','6','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8885,'chebiemit district hospital','14294','central','csCgAeKMECK','35.50237','0.85334','71','26','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8886,'diocese of lodwar hiv/aids programme','K550','central','0','','','98','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8887,'emuhaya sub district hospital','15876','central','arDVLu1shRK','34.63297','0.11259','109','3','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8888,'ewaso ngiro health centre','14485','central','u5q6JCLA4SL','35.76178','-1.15086','88','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8889,'ganze dispensary','11383','central','OZzaTu0NyK2','39.692','-3.54262','6','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8890,'gilgil sub district hospital','14510','central','dx6XwBdUB2q','36.3218','-0.50293','81','11','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8891,'ishiara sub district hospital','16464','central','kgwPDqMydjo','37.78821','-0.45797','27','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8892,'jocham hospital','11434','central','OjKfyArZa2J','39.68148','-4.03672','136','9','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8893,'kandara health centre','10459','central','VdAAkjhq6Fk','37.00274','-0.90068','3','27','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8894,'kericho wrp','1001175','central','0','','','68','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8895,'kibera community health centre-amref','13028','central','PZKXP2PYFKX','36.79573','-1.31131','139','14','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8896,'kijabe (aic) hospital','10602','central','HVOJPKtJhsG','36.59506','-0.94611','1','17','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8897,'kinango district hospital','11480','central','0','39.3132','-4.13986','8','16','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8898,'lunga lunga health centre (nairobi)','13053','central','0','36.86208','-1.30747','139','42','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8899,'mbeere district hospital','16467','central','Kr5Vxuz1yLl','37.72055','-0.46412','27','15','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8900,'nakuru central district moh','730','central','0','','','81','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8901,'ndisi dispensary','16771','central','0','','','51','23','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8902,'pumwani majengo disp(unitid)','K470301','central','0','','','139','1','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8903,'tabitha medical clinic','13234','central','B7uMXQhtT6l','36.7802','-1.31611','139','14','2018-05-18 07:43:48','2018-05-18 07:43:48'),(8904,'tumaini childrens home (nanyuki)','K551','central','0','','','76','1','2018-05-18 07:43:48','2018-05-18 07:43:48');
/*!40000 ALTER TABLE `adt_facilities` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-18 10:46:58
