ALTER TABLE `lab_commodity_orders` 
CHANGE COLUMN `vct` `vct` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `pitc` `pitc` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `pmtct` `pmtct` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `b_screening` `b_screening` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `other` `other` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `specification` `specification` VARCHAR(50) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `rdt_under_tests` `rdt_under_tests` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `rdt_under_pos` `rdt_under_pos` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `rdt_btwn_tests` `rdt_btwn_tests` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `rdt_btwn_pos` `rdt_btwn_pos` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `rdt_over_tests` `rdt_over_tests` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `rdt_over_pos` `rdt_over_pos` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `micro_under_tests` `micro_under_tests` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `micro_under_pos` `micro_under_pos` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `micro_btwn_tests` `micro_btwn_tests` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `micro_btwn_pos` `micro_btwn_pos` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `micro_over_tests` `micro_over_tests` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `micro_over_pos` `micro_over_pos` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `moh_642` `moh_642` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `moh_643` `moh_643` INT(11) NOT NULL DEFAULT 0 ;
